<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <RootNamespace>EpubMaker</RootNamespace>
        <PackageId>Atulin.EpubMaker</PackageId>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
