<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <RootNamespace>EpubMaker</RootNamespace>
        <PackageId>Atulin.EpubMaker</PackageId>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        
        <Version>1.2.1</Version>
        <Title>EpubMaker</Title>
        <Authors>Atulin</Authors>
        <PackageProjectUrl>https://github.com/Atulin/EpubMaker</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Atulin/EpubMaker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>epub</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
