# EpubMaker

./: .gitignore  EpubMaker.sln  README.md
.github/workflows/: nuget.yml
Demo/: Demo.csproj  Program.cs
EpubMaker/: BookNcx.cs  BookOpf.cs  Constants.cs  Epub.cs  EpubMaker.csproj  MetaInfContainer.cs
EpubMaker/Helpers/: DirectoryHelper.cs  StringHelpers.cs  ZipArchiveHelper.cs
EpubMaker/Pages/: Chapter.cs  Cover.cs  Page.cs  TableOfContents.cs  TitlePage.cs
EpubMaker/Templates/: BookNcx.NavPoint.cs  BookNcx.NavPoint.xml  BookNcx.cs  BookNcx.xml  BookOpf.ManifestItem.cs  BookOpf.ManifestItem.xml  BookOpf.cs  BookOpf.xml  MetaInfContainer.xml
